name: build docs

on:
  # pull_request
  # branches:
  # - main
  # types: [opened, sychonize, edited, reopened]
  push:
    branches: 
    - brownlee-action-for-docs-on-pr
    
jobs:
  lets-do-this:
    runs-on: ubuntu-latest
    
    
    steps:
    - uses: actions/checkout@v2
      #with:
       # ref: ${{ github.event.pull_request.head.sha }}

    - name: Setup Node.js 
      uses: actions/setup-node@v1
      with:
        node-version: 14

    - name: Build
      run: |
        yarn install
        gulp buildCombined
        npm run release:site
        echo it is done
    
    - name: Switch to pages
      run: |
        git --version
        git config user.name "GitHub Actionspants"
        git config user.email "<>"
        
    
   
    
